ManifestFileVersion: 0
CRC: 2008632766
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ccbe52cf28cfb0652529e12856dae3d
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Warrior Pack Bundle 2 FREE/2Handed Warrior Mecanim Animation/Materials/2Handed.mat
Dependencies:
- D:/Private/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/2handed warrior
  mecanim animation/textures/2handed.psd
