ManifestFileVersion: 0
CRC: 437205827
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c0d9b9dda8f64b6d5ae3eccf74956a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7644a758eae05cfd82dba56c958e5288
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7f7ef17c21ec457409514db055acb92a, type: 3}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Warrior Pack Bundle 2 FREE/Knight Warrior Mecanim Animation
  Pack/Prefabs/Knight Warrior.prefab
Dependencies:
- D:/Private/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/knight warrior
  mecanim animation pack/materials/knight.mat
- D:/Private/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/knight warrior
  mecanim animation pack/characters/knight.fbx
- D:/Private/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/knight warrior
  mecanim animation pack/prefabs/knight warrior animation controller.controller
