ManifestFileVersion: 0
CRC: 1206809994
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa8fca961d1f47e22c3cd718876dbcd2
  TypeTreeHash:
    serializedVersion: 2
    Hash: fdf6c57a251b9f6ec27bdd2fe01b033c
HashAppended: 0
ClassTypes:
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Warrior Pack Bundle 2 FREE/Knight Warrior Mecanim Animation
  Pack/Prefabs/Knight Warrior Animation Controller.controller
Dependencies:
- D:/Private/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/knight warrior
  mecanim animation pack/animations/knight@run.fbx
- D:/Private/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/knight warrior
  mecanim animation pack/animations/knight@attack1.fbx
- D:/Private/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/knight warrior
  mecanim animation pack/animations/knight@idle.fbx
