ManifestFileVersion: 0
CRC: 2064529807
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e45070b17cec93bb8eeb469891767c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: fdf6c57a251b9f6ec27bdd2fe01b033c
HashAppended: 0
ClassTypes:
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Warrior Pack Bundle 2 FREE/Knight Warrior Mecanim Animation
  Pack/Prefabs/Knight Warrior Animation Controller.controller
Dependencies:
- E:/Projects/Unity/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/knight
  warrior mecanim animation pack/animations/knight@attack1.fbx
- E:/Projects/Unity/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/knight
  warrior mecanim animation pack/animations/knight@idle.fbx
- E:/Projects/Unity/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/knight
  warrior mecanim animation pack/animations/knight@run.fbx
