ManifestFileVersion: 0
CRC: 572434041
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c15c4de8ca047b6e291f5bf6f2a586d
  TypeTreeHash:
    serializedVersion: 2
    Hash: a726291b25a2827bab2fb53d20f5b010
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Prefabs/Npc/R1/R1.prefab
Dependencies:
- D:/Private/LiteMore/Assets/StreamingAssets/textures/r1.png
- D:/Private/LiteMore/Assets/StreamingAssets/prefabs/npc/r1/r1.controller
