ManifestFileVersion: 0
CRC: 2303029408
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c52e19d5f418285389ae23f21850d3ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: a726291b25a2827bab2fb53d20f5b010
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Prefabs/Npc/R1/R1.prefab
Dependencies:
- E:/Projects/Unity/LiteMore/Assets/StreamingAssets/prefabs/npc/r1/r1.controller
- E:/Projects/Unity/LiteMore/Assets/StreamingAssets/textures/r1.png
