ManifestFileVersion: 0
CRC: 1577627952
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75470b1214009a3d729daee1585c3cac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51e082e0be1153ff8d14f0299448ed68
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Prefabs/Npc/R2/R2.prefab
Dependencies:
- E:/Projects/Lite/LiteMore/Assets/StreamingAssets/prefabs/npc/r2/r2.controller
- E:/Projects/Lite/LiteMore/Assets/StreamingAssets/textures/r2.png
- E:/Projects/Lite/LiteMore/Assets/StreamingAssets/textures/ui.png
