ManifestFileVersion: 0
CRC: 3421061404
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d19640ea8385825b04cd911de693ed1b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a726291b25a2827bab2fb53d20f5b010
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Prefabs/Npc/R2/R2.prefab
Dependencies:
- E:/Projects/Unity/LiteMore/Assets/StreamingAssets/prefabs/npc/r2/r2.controller
- E:/Projects/Unity/LiteMore/Assets/StreamingAssets/textures/r2.png
