ManifestFileVersion: 0
CRC: 1633564381
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 905bf8cec0b44a457d7f7e7e1abac021
  TypeTreeHash:
    serializedVersion: 2
    Hash: a726291b25a2827bab2fb53d20f5b010
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Prefabs/Npc/R2/R2.prefab
Dependencies:
- D:/Private/LiteMore/Assets/StreamingAssets/textures/r2.png
- D:/Private/LiteMore/Assets/StreamingAssets/prefabs/npc/r2/r2.controller
