ManifestFileVersion: 0
CRC: 1040681388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6da5c05c81011c650b36ca8714c01d59
  TypeTreeHash:
    serializedVersion: 2
    Hash: fdf6c57a251b9f6ec27bdd2fe01b033c
HashAppended: 0
ClassTypes:
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Warrior Pack Bundle 2 FREE/Mage Warrior Mecanim Animation
  Pack/Prefabs/Mage Warrior Animation Controller.controller
Dependencies:
- D:/Private/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/mage warrior
  mecanim animation pack/animations/mage@idle.fbx
- D:/Private/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/mage warrior
  mecanim animation pack/animations/mage@run.fbx
- D:/Private/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/mage warrior
  mecanim animation pack/animations/mage@attack1.fbx
