ManifestFileVersion: 0
CRC: 2656258117
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae242b6edd67ba41830355f9507ef51b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c14c144446a0d5e7633ca1d79f4d7b01
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Prefabs/Bullet/BulletBomb.prefab
Dependencies:
- E:/Projects/Lite/LiteMore/Assets/StreamingAssets/textures/bossair1.png
