ManifestFileVersion: 0
CRC: 3765469461
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6006439cd1acffbdc69d2b2121825d0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c00680fa405d5ada95691a559d7d2ea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Prefabs/Bullet/BulletLaser.prefab
Dependencies: []
