ManifestFileVersion: 0
CRC: 1351384784
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7908cd6052460b1dc4e3b3b487399780
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2495b201d674e914a98a58ad8df6283a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Prefabs/Bullet/Bullet.prefab
Dependencies:
- D:/Private/LiteMore/Assets/StreamingAssets/textures/bullet.png
- D:/Private/LiteMore/Assets/StreamingAssets/prefabs/bullet/bullet.controller
