ManifestFileVersion: 0
CRC: 2309575502
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a5610bf385444a41484b99adc6d509c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c14c144446a0d5e7633ca1d79f4d7b01
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Bullet/BulletBack.prefab
Dependencies:
- E:/Projects/Unity/LiteMore/Assets/StreamingAssets/textures/backbullet.sprite
