ManifestFileVersion: 0
CRC: 3858240057
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 349afbd42533367b51c57267e59a1bf0
  TypeTreeHash:
    serializedVersion: 2
    Hash: c14c144446a0d5e7633ca1d79f4d7b01
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Prefabs/Bullet/BulletArrow.prefab
Dependencies:
- D:/Private/LiteMore/Assets/StreamingAssets/textures/arrow.png
