ManifestFileVersion: 0
CRC: 3548801428
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a58603722f2f28814f5ae3f067bc7d3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c14c144446a0d5e7633ca1d79f4d7b01
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Prefabs/Bullet/BulletBack.prefab
Dependencies:
- E:/Projects/Lite/LiteMore/Assets/StreamingAssets/textures/backbullet.png
