ManifestFileVersion: 0
CRC: 3897650796
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f65b82c8d837f3499b1ed6511297a53b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c14c144446a0d5e7633ca1d79f4d7b01
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Prefabs/Bullet/BulletBomb.prefab
Dependencies:
- D:/Private/LiteMore/Assets/StreamingAssets/textures/bossair1.png
