ManifestFileVersion: 0
CRC: 2806730200
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b8c457585da513b1e0012976c8bc5ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a293a9773ec887eff131012b15cce1a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7f7ef17c21ec457409514db055acb92a, type: 3}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Warrior Pack Bundle 2 FREE/Knight Warrior Mecanim Animation
  Pack/Scenes/Knight.unity
Dependencies:
- D:/Private/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/knight warrior
  mecanim animation pack/prefabs/knight warrior.prefab
