ManifestFileVersion: 0
CRC: 2135383678
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ea21ec8f67c638161432a9c46e22eb9
  TypeTreeHash:
    serializedVersion: 2
    Hash: de5b6614feb6f94b0a6e2f2cfc56359c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Warrior Pack Bundle 2 FREE/Archer Warrior Mecanim Animation
  Pack/Animations/Archer@Attack1.FBX
Dependencies:
- D:/Private/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/archer warrior
  mecanim animation pack/characters/archer.fbx
- D:/Private/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/archer warrior
  mecanim animation pack/prefabs/archer warrior.prefab
