ManifestFileVersion: 0
CRC: 93145391
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 367a36f5aa4ed281c3107fcefa45f21e
  TypeTreeHash:
    serializedVersion: 2
    Hash: de5b6614feb6f94b0a6e2f2cfc56359c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Warrior Pack Bundle 2 FREE/Archer Warrior Mecanim Animation
  Pack/Animations/Archer@Run.FBX
Dependencies:
- D:/Private/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/archer warrior
  mecanim animation pack/characters/archer.fbx
