ManifestFileVersion: 0
CRC: 1735400502
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6dab3a79d8b7e001f6eea74ee19f2e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Warrior Pack Bundle 2 FREE/Mage Warrior Mecanim Animation
  Pack/Materials/Mage.mat
Dependencies:
- E:/Projects/Unity/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/mage
  warrior mecanim animation pack/textures/mage.psd
