金   攻速   每秒攻击间隔
木   恢复   每秒生命恢复（上限固定100）
水   能量   每秒能量恢复（上限固定100）
火   攻击   伤害值（普通伤害，也做部分技能系数基础）
土   防御   防御值（减免伤害，也做部分技能系数基础）

《《《《《设定》》》》》》
生命和能量的上限都固定为100
生命和能量恢复都是每秒（实际计算是每帧就是1秒算60次）
生命初始恢复为10点
能量初始恢复为10点
暴击伤害初始2倍
暴击概率初始10%
非特殊技能都是5级上限
主动技能派系分为：光明（增益恢复系）黑暗（伤害削弱系）虚空（防御控制系）
技能流程计算 Value = Atk（基础）* SP（技能系数）* TP（技能类型加成系数，如：光系加成） * GP（全局加成系数，如：效果提高XX之类）


《《《《《技能列表》》》》》
《《《被动》》》
（反伤流）
荆棘：受到攻击反弹受到伤害的（50%，100%，150%，200%，250%）伤害
固守：减少受到伤害的（50%，60%，70%，80%，90%）
铠甲：固定减少（10,20,30,40,50）点受到的伤害
活力：提高每秒生命恢复（10，20，30，40，50）
（技能流）
冥想：提高每秒能量恢复（10，20，30，40，50）
清醒：每次释放技能有（10%，20%，30%，40%，50%）概率返还能量(5，10，15，20，25)
魔术：每次释放技能有（5%，10%，15%，20%，25%）概率不进入冷却
大师：提高所有主动技能（5%，10%，15%，20%，30%）效果
太阳：光明系技能效果提高（10%，20%，30%，40%，50%）
月亮：黑暗系技能效果提高（10%，20%，30%，40%，50%）
黑洞：虚空系技能效果提高（10%，20%，30%，40%，50%）
（普攻流）
剑客：提高暴击概率（10%，20%，30%，40%，50%）
武痴：减低(90，80，70，60，50)点能量上限，暴击伤害（0.5，1，1.5，2，2.5）倍伤害
无双：提高1个炮弹发射数量（1/1）

《《《主动》》》
《光明》
援军：召唤可吸引敌人的肉盾
迸发：短时间提高能量上限
刷新：立刻重置除自身外所有技能的冷却
鼓舞：短时间提高攻击力
整备：短时间提高防御力
《黑暗》
陨石：范围AOE伤害
弹幕：短时间快速发射多个子弹
毒药：中毒陷阱，持续掉血
虚弱：削弱类陷阱，减少防御
空虚：削弱类陷阱，减少生命上限
《虚空》
击退：击退敌人造成伤害
冰冻：冰冻陷阱，减速敌人