ManifestFileVersion: 0
CRC: 508508082
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ab90ccec3404d8930e68b08178bdbf0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 36efdee9ee48bc0112d936f4af3c31aa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Prefabs/Sfx/BombSfx.prefab
Dependencies:
- D:/Private/LiteMore/Assets/StreamingAssets/textures/bomb/bomb_0.png
- D:/Private/LiteMore/Assets/StreamingAssets/prefabs/sfx/bombsfx.controller
