ManifestFileVersion: 0
CRC: 1077783863
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95dbaccff87ae26d1e17ca7c813574a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2495b201d674e914a98a58ad8df6283a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Sfx/GoldSfx.prefab
Dependencies:
- E:/Projects/Unity/LiteMore/Assets/StreamingAssets/prefabs/sfx/goldsfx.controller
- E:/Projects/Unity/LiteMore/Assets/StreamingAssets/textures/item.sprite
