ManifestFileVersion: 0
CRC: 1494666757
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 03e86a599814ed32d98552d8413f679a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2495b201d674e914a98a58ad8df6283a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Sfx/HitSfx.prefab
Dependencies:
- E:/Projects/Unity/LiteMore/Assets/StreamingAssets/prefabs/sfx/hitsfx.controller
- E:/Projects/Unity/LiteMore/Assets/StreamingAssets/textures/sfx.sprite
