ManifestFileVersion: 0
CRC: 1757969624
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16130892ca896064337e0cc46460d9f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2495b201d674e914a98a58ad8df6283a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Prefabs/Sfx/HitSfx.prefab
Dependencies:
- E:/Projects/Lite/LiteMore/Assets/StreamingAssets/prefabs/sfx/hitsfx.controller
- E:/Projects/Lite/LiteMore/Assets/StreamingAssets/textures/sfx.png
