ManifestFileVersion: 0
CRC: 2563429694
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42911ea71df9c7a54dcb40d34d647318
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3a26a08b1a151898ebdfdde525b2f1e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/UI/CoreSkillListUI.prefab
Dependencies: []
