ManifestFileVersion: 0
CRC: 2342136548
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c3f502b3e1048828f781071ab7008bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e9cb352fcb6201585648b598cbd3cd3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/UI/JoystickUI.prefab
Dependencies:
- D:/Private/LiteMore/Assets/StreamingAssets/textures/joystick_gab.png
- D:/Private/LiteMore/Assets/StreamingAssets/textures/joystick_bg.png
