ManifestFileVersion: 0
CRC: 228702087
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ddce0d41257d891286b448d065638c48
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e9cb352fcb6201585648b598cbd3cd3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/UI/TipsUI.prefab
Dependencies:
- D:/Private/LiteMore/Assets/StreamingAssets/textures/atals/tips.png
