ManifestFileVersion: 0
CRC: 1168212196
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a24783c0a8c73f132d4a11ceed69f538
  TypeTreeHash:
    serializedVersion: 2
    Hash: 58bf51580534d709d54db013f833f714
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/UI/ToastUI.prefab
Dependencies: []
