ManifestFileVersion: 0
CRC: 121373335
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: materials/cline.mat
      Dependencies:
        Dependency_0: materials/cline.shader
        Dependency_1: textures/m.sprite
    Info_1:
      Name: materials/cline.shader
      Dependencies: {}
    Info_2:
      Name: prefabs/bv0.prefab
      Dependencies:
        Dependency_0: textures/bv0.sprite
    Info_3:
      Name: prefabs/bv1.prefab
      Dependencies:
        Dependency_0: textures/bv1.sprite
    Info_4:
      Name: prefabs/hpbar.prefab
      Dependencies:
        Dependency_0: textures/ui.sprite
    Info_5:
      Name: prefabs/line.prefab
      Dependencies: {}
    Info_6:
      Name: prefabs/mpbar.prefab
      Dependencies:
        Dependency_0: textures/ui.sprite
    Info_7:
      Name: prefabs/num.prefab
      Dependencies: {}
    Info_8:
      Name: prefabs/skillicon.prefab
      Dependencies:
        Dependency_0: textures/atals/frm_pinzhi_lan.sprite
        Dependency_1: textures/icon/skill1.sprite
    Info_9:
      Name: prefabs/bullet/bullet.controller
      Dependencies:
        Dependency_0: prefabs/bullet/bulletblue.anim
        Dependency_1: prefabs/bullet/bulletred.anim
    Info_10:
      Name: prefabs/bullet/bullet.prefab
      Dependencies:
        Dependency_0: prefabs/bullet/bullet.controller
        Dependency_1: textures/bullet.sprite
    Info_11:
      Name: prefabs/bullet/bulletback.prefab
      Dependencies:
        Dependency_0: textures/backbullet.sprite
    Info_12:
      Name: prefabs/bullet/bulletblue.anim
      Dependencies:
        Dependency_0: textures/bullet.sprite
    Info_13:
      Name: prefabs/bullet/bulletbomb.prefab
      Dependencies:
        Dependency_0: textures/bossair1.sprite
    Info_14:
      Name: prefabs/bullet/bulletlaser.prefab
      Dependencies: {}
    Info_15:
      Name: prefabs/bullet/bulletred.anim
      Dependencies:
        Dependency_0: textures/bullet.sprite
    Info_16:
      Name: prefabs/bullet/bullettrigger.prefab
      Dependencies:
        Dependency_0: textures/bv0.sprite
    Info_17:
      Name: prefabs/npc/core/core.controller
      Dependencies:
        Dependency_0: prefabs/npc/core/core_idle.anim
    Info_18:
      Name: prefabs/npc/core/core.prefab
      Dependencies:
        Dependency_0: prefabs/hpbar.prefab
        Dependency_1: prefabs/mpbar.prefab
        Dependency_2: prefabs/npc/core/core.controller
        Dependency_3: textures/build.sprite
        Dependency_4: textures/ui.sprite
    Info_19:
      Name: prefabs/npc/core/core_idle.anim
      Dependencies:
        Dependency_0: textures/build.sprite
    Info_20:
      Name: prefabs/npc/r2/r2.controller
      Dependencies:
        Dependency_0: prefabs/npc/r2/r2_attack.anim
        Dependency_1: prefabs/npc/r2/r2_die.anim
        Dependency_2: prefabs/npc/r2/r2_idle.anim
        Dependency_3: prefabs/npc/r2/r2_walk.anim
    Info_21:
      Name: prefabs/npc/r2/r2.prefab
      Dependencies:
        Dependency_0: prefabs/npc/r2/r2.controller
        Dependency_1: textures/r2.sprite
        Dependency_2: textures/ui.sprite
    Info_22:
      Name: prefabs/npc/r2/r2_attack.anim
      Dependencies:
        Dependency_0: textures/r2.sprite
    Info_23:
      Name: prefabs/npc/r2/r2_die.anim
      Dependencies:
        Dependency_0: textures/r2.sprite
    Info_24:
      Name: prefabs/npc/r2/r2_idle.anim
      Dependencies:
        Dependency_0: textures/r2.sprite
    Info_25:
      Name: prefabs/npc/r2/r2_walk.anim
      Dependencies:
        Dependency_0: textures/r2.sprite
    Info_26:
      Name: prefabs/sfx/bombsfx.anim
      Dependencies:
        Dependency_0: textures/bomb/bomb_0.sprite
        Dependency_1: textures/bomb/bomb_1.sprite
        Dependency_2: textures/bomb/bomb_2.sprite
        Dependency_3: textures/bomb/bomb_3.sprite
        Dependency_4: textures/bomb/bomb_4.sprite
        Dependency_5: textures/bomb/bomb_5.sprite
        Dependency_6: textures/bomb/bomb_6.sprite
        Dependency_7: textures/bomb/bomb_7.sprite
        Dependency_8: textures/bomb/bomb_8.sprite
    Info_27:
      Name: prefabs/sfx/bombsfx.controller
      Dependencies:
        Dependency_0: prefabs/sfx/bombsfx.anim
    Info_28:
      Name: prefabs/sfx/bombsfx.prefab
      Dependencies:
        Dependency_0: prefabs/sfx/bombsfx.controller
        Dependency_1: textures/bomb/bomb_0.sprite
    Info_29:
      Name: prefabs/sfx/goldsfx.anim
      Dependencies:
        Dependency_0: textures/item.sprite
    Info_30:
      Name: prefabs/sfx/goldsfx.controller
      Dependencies:
        Dependency_0: prefabs/sfx/goldsfx.anim
    Info_31:
      Name: prefabs/sfx/goldsfx.prefab
      Dependencies:
        Dependency_0: prefabs/sfx/goldsfx.controller
        Dependency_1: textures/item.sprite
    Info_32:
      Name: prefabs/sfx/hitsfx.anim
      Dependencies:
        Dependency_0: textures/sfx.sprite
    Info_33:
      Name: prefabs/sfx/hitsfx.controller
      Dependencies:
        Dependency_0: prefabs/sfx/hitsfx.anim
    Info_34:
      Name: prefabs/sfx/hitsfx.prefab
      Dependencies:
        Dependency_0: prefabs/sfx/hitsfx.controller
        Dependency_1: textures/sfx.sprite
    Info_35:
      Name: textures/backbullet.sprite
      Dependencies: {}
    Info_36:
      Name: textures/bossair1.sprite
      Dependencies: {}
    Info_37:
      Name: textures/build.sprite
      Dependencies: {}
    Info_38:
      Name: textures/bullet.sprite
      Dependencies: {}
    Info_39:
      Name: textures/button.sprite
      Dependencies: {}
    Info_40:
      Name: textures/bv0.sprite
      Dependencies: {}
    Info_41:
      Name: textures/bv1.sprite
      Dependencies: {}
    Info_42:
      Name: textures/item.sprite
      Dependencies: {}
    Info_43:
      Name: textures/m.sprite
      Dependencies: {}
    Info_44:
      Name: textures/r2.sprite
      Dependencies: {}
    Info_45:
      Name: textures/sfx.sprite
      Dependencies: {}
    Info_46:
      Name: textures/ui.sprite
      Dependencies: {}
    Info_47:
      Name: textures/atals/frm_pinzhi_bai.sprite
      Dependencies: {}
    Info_48:
      Name: textures/atals/frm_pinzhi_cheng.sprite
      Dependencies: {}
    Info_49:
      Name: textures/atals/frm_pinzhi_lan.sprite
      Dependencies: {}
    Info_50:
      Name: textures/atals/frm_pinzhi_lv.sprite
      Dependencies: {}
    Info_51:
      Name: textures/atals/frm_pinzhi_tongyong.sprite
      Dependencies: {}
    Info_52:
      Name: textures/atals/frm_pinzhi_zi.sprite
      Dependencies: {}
    Info_53:
      Name: textures/atals/pic_jia.sprite
      Dependencies: {}
    Info_54:
      Name: textures/atals/pic_shengjie_chengse.sprite
      Dependencies: {}
    Info_55:
      Name: textures/atals/pic_shengjie_lan.sprite
      Dependencies: {}
    Info_56:
      Name: textures/atals/pic_shengjie_lv.sprite
      Dependencies: {}
    Info_57:
      Name: textures/atals/pic_shengjie_zi.sprite
      Dependencies: {}
    Info_58:
      Name: textures/atals/pic_xinxidi01.sprite
      Dependencies: {}
    Info_59:
      Name: textures/atals/pic_xuanzhongkuang_bian.sprite
      Dependencies: {}
    Info_60:
      Name: textures/atals/tips.sprite
      Dependencies: {}
    Info_61:
      Name: textures/bomb/bomb_0.sprite
      Dependencies: {}
    Info_62:
      Name: textures/bomb/bomb_1.sprite
      Dependencies: {}
    Info_63:
      Name: textures/bomb/bomb_2.sprite
      Dependencies: {}
    Info_64:
      Name: textures/bomb/bomb_3.sprite
      Dependencies: {}
    Info_65:
      Name: textures/bomb/bomb_4.sprite
      Dependencies: {}
    Info_66:
      Name: textures/bomb/bomb_5.sprite
      Dependencies: {}
    Info_67:
      Name: textures/bomb/bomb_6.sprite
      Dependencies: {}
    Info_68:
      Name: textures/bomb/bomb_7.sprite
      Dependencies: {}
    Info_69:
      Name: textures/bomb/bomb_8.sprite
      Dependencies: {}
    Info_70:
      Name: textures/icon/b1_metal.sprite
      Dependencies: {}
    Info_71:
      Name: textures/icon/b2_wood.sprite
      Dependencies: {}
    Info_72:
      Name: textures/icon/b3_water.sprite
      Dependencies: {}
    Info_73:
      Name: textures/icon/b4_fire.sprite
      Dependencies: {}
    Info_74:
      Name: textures/icon/b5_earth.sprite
      Dependencies: {}
    Info_75:
      Name: textures/icon/skill1.sprite
      Dependencies: {}
    Info_76:
      Name: textures/icon/skill2.sprite
      Dependencies: {}
    Info_77:
      Name: textures/icon/skill3.sprite
      Dependencies: {}
    Info_78:
      Name: textures/icon/skill4.sprite
      Dependencies: {}
    Info_79:
      Name: textures/icon/skill5.sprite
      Dependencies: {}
    Info_80:
      Name: textures/icon/skill6.sprite
      Dependencies: {}
    Info_81:
      Name: textures/icon/skill7.sprite
      Dependencies: {}
    Info_82:
      Name: textures/icon/skill8.sprite
      Dependencies: {}
    Info_83:
      Name: textures/temp/pic_shijie_chengchicaidan_vs_dong.sprite
      Dependencies: {}
    Info_84:
      Name: textures/temp/pic_shijie_chengchicaidan_vs_gongsun.sprite
      Dependencies: {}
    Info_85:
      Name: textures/temp/pic_shijie_chengchicaidan_vs_huang.sprite
      Dependencies: {}
    Info_86:
      Name: textures/temp/pic_shijie_chengchicaidan_vs_kong.sprite
      Dependencies: {}
    Info_87:
      Name: textures/temp/pic_shijie_chengchicaidan_vs_liu.sprite
      Dependencies: {}
    Info_88:
      Name: textures/temp/pic_shijie_chengchicaidan_vs_ma.sprite
      Dependencies: {}
    Info_89:
      Name: textures/temp/pic_shijie_chengchicaidan_vs_shi.sprite
      Dependencies: {}
    Info_90:
      Name: textures/temp/pic_shijie_chengchicaidan_vs_shu.sprite
      Dependencies: {}
    Info_91:
      Name: textures/temp/pic_shijie_chengchicaidan_vs_tao.sprite
      Dependencies: {}
    Info_92:
      Name: textures/temp/pic_shijie_chengchicaidan_vs_wei.sprite
      Dependencies: {}
    Info_93:
      Name: textures/temp/pic_shijie_chengchicaidan_vs_wu.sprite
      Dependencies: {}
    Info_94:
      Name: textures/temp/pic_shijie_chengchicaidan_vs_yuan.sprite
      Dependencies: {}
    Info_95:
      Name: textures/temp/pic_shijie_chengchicaidan_vs_zhang.sprite
      Dependencies: {}
    Info_96:
      Name: textures/temp/pic_shijie_chengchicaidan_vs_zhongli.sprite
      Dependencies: {}
    Info_97:
      Name: ui/dpsui.prefab
      Dependencies: {}
    Info_98:
      Name: ui/gameoverui.prefab
      Dependencies: {}
    Info_99:
      Name: ui/mainui.prefab
      Dependencies:
        Dependency_0: textures/atals/pic_jia.sprite
        Dependency_1: textures/atals/pic_shengjie_chengse.sprite
        Dependency_2: textures/atals/pic_shengjie_lv.sprite
        Dependency_3: textures/atals/pic_shengjie_zi.sprite
    Info_100:
      Name: ui/quickcontrolui.prefab
      Dependencies:
        Dependency_0: textures/atals/frm_pinzhi_bai.sprite
        Dependency_1: textures/icon/b1_metal.sprite
        Dependency_2: textures/icon/b2_wood.sprite
        Dependency_3: textures/icon/b3_water.sprite
        Dependency_4: textures/icon/b4_fire.sprite
        Dependency_5: textures/icon/b5_earth.sprite
        Dependency_6: textures/icon/skill1.sprite
    Info_101:
      Name: ui/tipsui.prefab
      Dependencies:
        Dependency_0: textures/atals/tips.sprite
    Info_102:
      Name: ui/toastui.prefab
      Dependencies: {}
