ManifestFileVersion: 0
CRC: 3791999019
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25e8b9563b761b55c7f65b75b36e97a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: c14c144446a0d5e7633ca1d79f4d7b01
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Prefabs/bv1.prefab
Dependencies:
- E:/Projects/Unity/LiteMore/Assets/StreamingAssets/textures/bv1.png
