ManifestFileVersion: 0
CRC: 3605835008
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3324510c152d11d664bb093040629b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: c14c144446a0d5e7633ca1d79f4d7b01
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Prefabs/bv1.prefab
Dependencies:
- D:/Private/LiteMore/Assets/StreamingAssets/textures/bv1.png
