ManifestFileVersion: 0
CRC: 1616257412
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d4a7cf0c101d7e25617894366e3de9e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c00680fa405d5ada95691a559d7d2ea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Prefabs/Line.prefab
Dependencies: []
