ManifestFileVersion: 0
CRC: 2029730051
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b71316acd13153e73d11921658867275
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ae14fe94a027e241fc5b0cce1b06d42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Prefabs/MpBar.prefab
Dependencies:
- E:/Projects/Lite/LiteMore/Assets/StreamingAssets/textures/ui.png
