ManifestFileVersion: 0
CRC: 449302448
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6cfd88e9113edfb569bec5a65a96f5ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: b68f8549395330d9fdb2db457bf77f1b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Prefabs/MpBar.prefab
Dependencies:
- D:/Private/LiteMore/Assets/StreamingAssets/textures/ui.png
