ManifestFileVersion: 0
CRC: 1787611138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ecf6806801c5b212155a9c0d00f118ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: d484b1a86c1ae9f8a58ddd3b1508df46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Prefabs/Num.prefab
Dependencies: []
