ManifestFileVersion: 0
CRC: 4162528493
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71807e23b4c8288efa4d502b57879421
  TypeTreeHash:
    serializedVersion: 2
    Hash: 39359a058bc09b18bc61d2a8e90e5333
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Num.prefab
Dependencies: []
