ManifestFileVersion: 0
CRC: 681323499
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d42c1c1e6f9f593ae8fc6145b8643720
  TypeTreeHash:
    serializedVersion: 2
    Hash: 428f659a90376c87468202b3c9e81be3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Warrior Pack Bundle 2 FREE/2Handed Warrior Mecanim Animation/Characters/2Handed.FBX
Dependencies:
- D:/Private/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/2handed warrior
  mecanim animation/materials/2handed.mat
