ManifestFileVersion: 0
CRC: 229606528
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12ee7f714d7c3949f5aedaab876d86b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Warrior Pack Bundle 2 FREE/Archer Warrior Mecanim Animation
  Pack/Materials/Archer.mat
Dependencies:
- D:/Private/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/archer warrior
  mecanim animation pack/textures/archer.psd
