ManifestFileVersion: 0
CRC: 1868879362
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de88e912951da9deb75cd46333db6091
  TypeTreeHash:
    serializedVersion: 2
    Hash: 502a54e9133084a5288f4f2310977a44
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7f7ef17c21ec457409514db055acb92a, type: 3}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Warrior Pack Bundle 2 FREE/Archer Warrior Mecanim Animation
  Pack/Prefabs/Archer Warrior.prefab
Dependencies:
- D:/Private/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/archer warrior
  mecanim animation pack/materials/archer.mat
- D:/Private/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/archer warrior
  mecanim animation pack/characters/archer.fbx
- D:/Private/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/archer warrior
  mecanim animation pack/characters/archer-bow.fbx
- D:/Private/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/archer warrior
  mecanim animation pack/prefabs/archer warrior animation controller.controller
