ManifestFileVersion: 0
CRC: 1836765451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5853920c61baafc84631ba0bcd4cfa2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Warrior Pack Bundle 2 FREE/Knight Warrior Mecanim Animation
  Pack/Materials/Knight.mat
Dependencies:
- E:/Projects/Unity/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/knight
  warrior mecanim animation pack/textures/knight.psd
