ManifestFileVersion: 0
CRC: 2932681880
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85cffe1bce24d35185fd6e5248a20d25
  TypeTreeHash:
    serializedVersion: 2
    Hash: de5b6614feb6f94b0a6e2f2cfc56359c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Warrior Pack Bundle 2 FREE/Knight Warrior Mecanim Animation
  Pack/Animations/Knight@Idle.FBX
Dependencies:
- E:/Projects/Unity/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/knight
  warrior mecanim animation pack/characters/knight.fbx
