ManifestFileVersion: 0
CRC: 717929597
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ddf7718cb1bf2337f5978c8ac9ed8207
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25f62d55770eabc5844ba463aab70a86
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/StandaloneAssets/Warrior Pack Bundle 2 FREE/Knight Warrior Mecanim Animation
  Pack/Characters/Knight.FBX
Dependencies:
- D:/Private/LiteMore/Assets/StreamingAssets/warrior pack bundle 2 free/knight warrior
  mecanim animation pack/materials/knight.mat
